# amo-crm-backend

./: pom.xml
common/: application.config.yaml  server.sh
src/main/java/oss/: OSSApplication.java
src/main/java/oss/backend/configuration/: DatabaseConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  ThreadScopeConfiguration.java
src/main/java/oss/backend/controller/: DashboardController.java  GlobalExceptionHandler.java  ProfileController.java  SecurityController.java  SecuritySettingsController.java  SpaceRegistrationController.java
src/main/java/oss/backend/controller/integration/: IntegrationSettingsController.java
src/main/java/oss/backend/domain/: AmoCrmCredentials.java  ApiResponse.java  IntegrationSettings.java  Profile.java
src/main/java/oss/backend/domain/canvas/: CanvasDetails.java  CanvasItem.java  Element.java
src/main/java/oss/backend/domain/configuration/: BotHelpSettings.java  Configuration.java  ConfigurationSettings.java  DatabaseSettings.java
src/main/java/oss/backend/domain/dashboard/: DashboardPage.java  LeadDetailsInfo.java  LeadSourceItem.java  LeadStatusEventInfo.java  LeadsItemsWrapper.java  LeadsKpiDetails.java  LeadsKpiDetailsDay.java  ManagerDealsInfo.java  PipelineStatusInfoItem.java
src/main/java/oss/backend/domain/email/: EmailNotification.java  EmailTemplate.java
src/main/java/oss/backend/domain/roistat/: CallDto.java  CallWrapperDto.java  Filter.java  StaticSourceDto.java  VisitDto.java  VisitWrapperDto.java
src/main/java/oss/backend/domain/source/: CallSourcePattern.java  GroupInfo.java  MarkerSourceType.java  VisitPatternItem.java  VisitSourcePattern.java
src/main/java/oss/backend/domain/space/: SpaceSettings.java
src/main/java/oss/backend/exception/: BadRequestException.java  InternalServerError.java  LeadNotFound.java  NotFoundException.java  UnauthorizedException.java
src/main/java/oss/backend/repository/: AbstractRepository.java  DashboardRepository.java  SourceRepository.java  SpaceRepository.java
src/main/java/oss/backend/repository/core/: IntegrationRepository.java  IntegrationSettingsRepository.java  ProfileRepository.java  SecurityRepository.java
src/main/java/oss/backend/security/: ApplicationUserDetails.java  AuthenticationDetails.java  AuthenticationRequest.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  TwoFactorAuthType.java  User.java
src/main/java/oss/backend/service/: ConfigurationService.java  DashboardService.java  EmailService.java  IntegrationSettingsService.java  ProfileService.java  SecurityService.java  SpaceService.java
src/main/java/oss/backend/service/integration/: RoiStatIntegration.java  SourceService.java
src/main/java/oss/backend/util/: CustomFieldUtils.java  DataSourceUtils.java  DateUtils.java  HttpUtils.java  JwtUtils.java  MappingUtils.java  NumberUtils.java  OSSStringUtils.java  RepositoryUtils.java  RequestUtils.java  SecurityUtils.java  SequenceUtils.java  ThreadUtils.java  WebhookUtils.java  YamlConfigUtils.java
src/main/java/oss/bot/: ApiBotAuthResponse.java  BotHelpService.java  BotReferrer.java  BotUserDetails.java  ExternalLead.java  ReferralLead.java
src/main/java/oss/bot/controller/: BotHelpController.java
src/main/java/oss/bot/dto/: AddLeadDto.java  SignInDto.java  SignUpDto.java  ValidateReferralCodeDto.java  ValidateSessionDto.java
src/main/java/oss/bot/repository/: ApiBotRepository.java
src/main/java/oss/newamo/annotation/: Cache.java  Integration.java
src/main/java/oss/newamo/cache/: ClientCredentialsCache.java  PipelineCache.java  UserCache.java
src/main/java/oss/newamo/controller/: EntityController.java  WebhookController.java
src/main/java/oss/newamo/domain/: CustomField.java  CustomFieldValue.java
src/main/java/oss/newamo/domain/auth/: OAuthGrandType.java  OAuthRequest.java  OAuthResponse.java
src/main/java/oss/newamo/domain/contact/: AmoCrmContact.java
src/main/java/oss/newamo/domain/credentials/: BaseCredentials.java  ClientCredentials.java  InitialCredentials.java
src/main/java/oss/newamo/domain/event/: AddedClientCredentials.java  (+1 more)
src/main/java/oss/newamo/integration/: ClientConnectionIntegration.java  ContactIntegration.java  FieldsIntegration.java  PipelineIntegration.java  UserIntegration.java
src/main/java/oss/newamo/repository/: ClientConnectionRepository.java  FieldsRepository.java  PipelineRepository.java  UserRepository.java
src/main/java/oss/newamo/service/: ClientConnectionService.java  ContactService.java  FieldsService.java  PipelineService.java  UserService.java
src/main/java/oss/oldamo/repository/: LeadRepository.java  LeadSearchRepository.java
src/main/java/oss/oldamo/service/: AmoCrmRequestProcessor.java  LeadService.java
src/main/resources/: application.yaml  referral.html
(+37 files in other folders)
