<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .page {
            background: #fcfcfc;
            border-radius: 8px;
            padding: 24px;
        }

        .lead {
            border-radius: 12px;
            box-shadow: inset 0 0 0 2px #efefef;
        }

        .lead-details {
            list-style-type: none;
            padding: 10px;
        }

        p {
            padding: 20px;
        }

        @media only screen and (max-width: 767px) {
            .page {
                padding: 24px 16px;
            }

            h3 {
                font-size: 32px;
                line-height: 1.25;
                letter-spacing: -.03em;
            }
        }
    </style>
    <title>Referrals</title>
</head>
<body>
<div class="page">
    <h3>Добавленные заявки</h3>
    {{#emptyLeads}}
    Добавленных заявок не найдено
    {{/emptyLeads}}

    {{#myLeads}}
    <div class="lead">
        <ul class="lead-details">
            <li><b>ID:</b> {{leadId}}</li>
            <li><b>Имя:</b> {{clientName}}</li>
            <li><b>Номер:</b> {{clientPhone}}</li>
            <li><b>Дата создания:</b> {{formattedCreationDate}}</li>
            <li><b>Дата последнего обновления:</b> {{formattedLastUpdateDate}}</li>
            <li><b>Ответственный:</b> {{manager}}</li>
            <li><b>Статус:</b> {{status}}</li>
            {{#rejectReason}}
            <li><b>Комментарий:</b> {{rejectReason}}</li>
            {{/rejectReason}}
        </ul>
    </div>
    {{/myLeads}}

    {{#referrerLeads}}
    <p>
        <b>
            {{name}} {{phone}}
        </b>
        <br>
        Привел клиентов: {{allLeads}}
        <br>
        Из них в работе: {{activeLeads}}
    </p>
    {{#leads}}
    <div class="lead">
        <ul class="lead-details">
            <li><b>ID:</b> {{leadId}}</li>
            <li><b>Имя:</b> {{clientName}}</li>
            <li><b>Номер:</b> {{clientPhone}}</li>
            <li><b>Дата создания:</b> {{formattedCreationDate}}</li>
            <li><b>Дата последнего обновления:</b> {{formattedLastUpdateDate}}</li>
            <li><b>Ответственный:</b> {{manager}}</li>
            <li><b>Статус:</b> {{status}}</li>
            {{#rejectReason}}
            <li><b>Комментарий:</b> {{rejectReason}}</li>
            {{/rejectReason}}
        </ul>
    </div>
    {{/leads}}
    {{/referrerLeads}}

    {{#byStatus}}
    <p>
        <b>
            Петербуржские просторы
        </b>
    </p>
    <div class="lead">
        <ul class="lead-details">
            <li><b>ID:</b> {{leadId}}</li>
            <li><b>Имя:</b> {{clientName}}</li>
            <li><b>Номер:</b> {{clientPhone}}</li>
            <li><b>Дата создания:</b> {{formattedCreationDate}}</li>
            <li><b>Дата последнего обновления:</b> {{formattedLastUpdateDate}}</li>
            <li><b>Ответственный:</b> {{manager}}</li>
            <li><b>Статус:</b> {{status}}</li>
            {{#rejectReason}}
            <li><b>Комментарий:</b> {{rejectReason}}</li>
            {{/rejectReason}}
        </ul>
    </div>
    {{/byStatus}}
</div>
</body>
</html>
